<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_widget_silent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Silent"
        android:textColor="#ffffff"
        android:background="#444" />

    <Button
        android:id="@+id/btn_widget_vibrate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:textColor="#ffffff"
        android:background="#444" />

    <Button
        android:id="@+id/btn_widget_ring"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:textColor="#ffffff"
        android:background="#444" />
</LinearLayout>
